# dotnet-crawler

./: .gitignore  README.md  dotnet.sln
src/Crawlers/: AccessControlEntry.cs  AesEncryption.cs  Asset.cs  AssetAcl.cs  BinarySerializer.cs  CachedAsset.cs  CachedAssetDbContext.cs  Crawlers.csproj  Document.cs  DocumentAcl.cs  FileMetadata.cs  FileUtils.cs  ICrawler.cs  ICrawlerApi.cs  IExternalSourceLogger.cs  LdapGroup.cs  LdapReader.cs  LdapUser.cs  Md5Hasher.cs  MetadataMapWithValues.cs  MicrosoftFileShareCrawler.cs  Models.cs  PlatformCrawlerCommonProxy.cs  Program.cs  PseudoRandomGenerator.cs  RegisteredFile.cs  RockLogger.cs  RockUtils.cs  Sha512.cs  SharedSecrets.cs  Source.cs  SqliteAssetDao.cs  StartParameters.cs  UploadExternalDocumentCmd.cs  WindowsCrawlerService.cs
tests/Crawlers.Tests/: Crawlers.Tests.csproj  TestACLs.cs  TestAcls.cs  TestAes.cs  TestAsset.cs  TestAssetAcls.cs  TestConvertAcls.cs  TestDocument.cs  TestFileUtils.cs  TestInventoryOnly.cs  TestReadyToCrawl.cs  TestResolveGroups.cs  TestSha512.cs  TestSharedSecrets.cs  TestSource.cs  TestSourceFinished.cs  TestSqliteCacheWithTtl.cs  TestWindowsEncoding.cs  Utility.cs
