<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType> 
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.DirectoryServices">
      <HintPath>..\..\.nuget\packages\system.directoryservices\9.0.7\lib\net8.0\System.DirectoryServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.System.Configuration.Install" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="NUnit" Version="4.4.0-beta.1" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="System.Threading.AccessControl" Version="9.0.7" />
  </ItemGroup>

</Project>

